spring.datasource.url=jdbc:mysql://localhost/cv_info?useSSL=false
spring.datasource.username=alena
spring.datasource.password=190119
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create