spring.datasource.url=jdbc:mysql://localhost/maria
spring.datasource.username=alena
spring.datasource.password=alena
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create